<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articulationsTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="1dp" 
    
    >

     <TextView
        android:id="@+id/internalArticulationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="130dp"
        android:textSize="15sp" />
     
    <EditText
        android:id="@+id/displayArticulationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:width="130dp"
        android:padding="10dp"
        android:textSize = "15sp"
        />

    <Button
        android:id="@+id/updateButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update" 
        android:textSize = "15sp"/>

</TableRow>