<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.graphintegration.ShowPossibleWorlds" >

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/help"/>
    <item 
         android:id="@+id/individual_worlds"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/individual_worlds"
        
        />

</menu>
